

# Application user
MYSQL_DB_SERVER='localhost'
MYSQL_DB_PORT='3306'
MYSQL_QZ_USERNAME='value'
MYSQL_QZ_PASSWORD='value'
MYSQL_QZ_DB_NAME='value'
MYSQL_SERVER_IP='value'  

## cloudinary connection
CLOUD_NAME=''
API_KEY=''
API_SECRET=''

# ----------------------------------

NEW_RELIC_APP_NAME='' 
NEW_RELIC_LICENSE_KEY='' 
node --experimental-loader=''
PORT=
SERVER_DOMAIN_NAME=''